*{
    padding:0;
    margin: 0;
    box-sizing: border-box;

}
body{
    background-color:#ccc;
}

.container{
   max-width:600px;
   background-color: white;
   margin:90px auto ;
   border-radius: 20px;
   padding: 50px;
   box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
 
}
.container h1{
    font-size: 50px;
}
.small{
    font-size:30px;
}

.form{ 
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    gap:20px
 
}

.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    font-weight: 50;
    margin-bottom: 5px;
}
input, select, textarea{
    padding:6px 10px;
    border:2px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
    margin-bottom: 15px;;
}
input:focus , select:focus{
    border: 2px solid rgb(120, 6, 6);
}

.button_container{
    display:flex;
    justify-content: flex-end;
    margin-top: 5px;

}
button{
    background-color: rgb(155, 38, 38);
    border:transparent solid 2px;
    padding:5px 10px;
    border-radius: 4px;   
    color:white;
    transition:0.3s ease-in;
    font-size: 15px;
}
button:hover{
    background-color: #ccc;
    border:2px solid rgb(156, 25, 25);
    color:black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1 / span 2;
}
.textarea_control textarea{
    width:100%;
}
@media (max-width:514px){
    .textarea_control{
        grid-column: 1/span 1;
    }
}