@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-weight: 400;
    font-family:'Roboto', sans-serif;
}
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top:0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 1;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.container{
    max-width: 1200px;
    margin:0 auto;

}
.bar_icon{
    font-size: 32px;
}
.hero_section{
    margin-top: 50px;
    display:flex;
    gap:100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap:20px;  
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color:white;
    align-self: flex-start; 
}

.explore_btn{
    padding: 10px 15px;
    border: none;
    transition:0.2s ease-in-out;
    align-self: flex-start;
    background-color: #ffc066;
    color:white;
    font-size: 30px;
    font-weight:400;
    
}
.explore_btn:hover{
    opacity: 0.8;
}

@media (max-width:786px) {
    .container{
        width:85%;
    }
    .hero_section{
        flex-direction: column;
        gap:20px
    }  
    .hero_img{
        display: flex;
        justify-content: center;
    }  
    .hero_img img{
        width:80%;
    }
    .hero_content{
        margin-top: 0;
        gap:10px;
        padding:10px; 
    }
    .hero_content h1{
        font-size: 32px;

    }
    .explore_btn{
        font-size: 15px;
    }
    .features{
        flex-direction: column;
    }
        .ex {
            font-size: 18px;
           
        }
 
 .footer_container{
    flex-direction: row;
    flex-wrap: wrap;
    gap:20px;
 }
    

}

.features{
    margin-top: 70px;
    display: flex;
    gap:20px;
    justify-content: center;
    
}
.feature{
    display: flex;
    gap:20px;
    padding:20px;
}
.feature:hover{
    box-shadow: 5px 5px 10px  rgba(1,1,1,0.05);
}
.feature_content{
    margin-top: 10px;
}
.feature_content p{
   font-size: 14px;
}
.divider{
    border: 1px solid #ccc; 
    margin-top: 20px;
    margin-bottom: 20px;
}

.menu{
    display: flex;
    flex-direction: column;
    gap:50px;
    margin: 50px 0;
    align-items: center;

}
 .menu h2 {
     font-size: 30px;
     letter-spacing: 1.3;
 }
 
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap:10px;
    grid-template-areas: "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2 {
    grid-area: I2;
}
.item3 {
    grid-area: I3;
}
.item4 {
    grid-area: I4;
}
.item5 {
    grid-area: I5;
}
.item6 {
    grid-area: I6;
}
.item7 {
    grid-area: I7;
}

.grid img{
    border-radius: 10px;
    transition: 2s ease-in-out;
    width:100%;
    height: 100%;
}
.grid img:hover{
    transform: scale(1.01);
}
footer{
    background-color: #fcecd6;
    
}
.link_lists h3{
    margin-bottom: 10px;
    font-size: 20px;
    color: gray;
    

}
.link_lists ul{
    list-style: none;
}
.news_letter h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: gray;

}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;

}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter input{
padding:5px 20px;
margin-bottom: 10px;
}
.icon_container{
    display: flex;
    gap:10px;
    align-items: center;
}
.icon{
    font-size: 22px;
}
@media (max-width:912px) {
    .container{
        width:90%;
    }
    .hero_img img {
        width: 100%;
    }
    .hero_section{
        gap:30px
    }
    .hero_content h1 {
        font-size: 40px;
    
    }
}