@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
html,
body {
    font-family: "Roboto", sans-serif;
    /* font-weight: 600; */
    line-height: 1.4;
    scroll-behavior: smooth;
}
/* 1rem = 16px */
body {
    font-size: 1.4rem;
}

header {
    position:sticky;
    top:0;
    background-color: white;

}
ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}
nav {
    padding: 1rem;
    max-width: 1200px;
    margin:0 auto;
    display:flex;
    justify-content: space-between;
}
nav h1{
    font-size: 3rem;
    font-weight: 600;
}
nav ul li{
    font-size: 2rem;
    font-weight: 600;
}

nav ul li:hover{
    border-bottom:2px solid #edfb92;
}
nav i{
    font-size: 2.5rem;
}
nav a{
    text-decoration: none;
    color: black;
}
main{
    max-width: 1200px;
    margin:0 auto;

}

#hero{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.hero_content h1{
    font-size: 8rem;
    font-weight: 900;
    line-height: 1.2;
    padding-right: 20px;
}
.hero_content h4{
    font-size: 2.4rem;
    font-weight: 300;
}
.hero_image img{
    border-radius: 5rem;
}

.h_card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:2rem 0;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.4);
    align-items: center;
    border:1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card_content{
   padding: 3rem;
   display: flex;
   flex-direction: column;
   gap:2rem;
}
.status{
    display: flex;
    justify-content: space-between;

}
.read_btn{
    all:unset;
    border-bottom:1px solid transparent;
    font-weight: 600;
    margin-right: 2rem;

}

.read_btn:hover{
    border-bottom:1px solid #ccc;
}
.v_card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    margin: 2rem 2rem; 
    align-items: center;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.4);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card_wrapper{
    display:flex;
    justify-content: center;
}

.v_card img{
    width:100%;
    height: 100%;
}

footer{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;;
}

footer ul li{
    font-size: 1.8rem;
}
footer ul{
    display: flex;
    gap:2rem;
}
footer p{
    font-size: 2rem;
    font-weight: 600;
}
.banner_img img{
    width:100%;


}
.post h1{
    font-size: 3rem;

}
.post hr{
    margin: 3rem 0;
}
.about_author{
    display:flex;
    gap:1rem;
    align-items: center;

}
article{
    display: flex;
    flex-direction: column;
    gap:3rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}
@media(max-width:1200px){
    main{
        width: 90%;
        margin: 0 auto;
    }
    #hero{
       width:90%;
        margin: 0 auto;
    }

}

@media (max-width:700px) {
    nav h1{
        font-size: 2rem;
        margin-right: 1rem;
    }
    nav ul{
        align-items: baseline;
    }
    nav ul a li, nav ul li i{
        font-size: 1rem;
    }
    #hero{
        flex-direction: column;
        gap:3rem;
        margin-bottom: 2rem;
       
    }
    .hero_content h1{
        font-size: 5rem;
    }
    .hero_image img{
        width:100%;
       
    }
    .h_card{
        flex-direction: column-reverse;
        width: 95%;
        margin: 1rem auto;;
    }
    .h_card img{
        width:100%
    }
} 